[33mcommit 663618577f9a1d5c231ee74fda74aab9349e5c1c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Merge: a386fad 348fb7e
Author: Miguel Cortez Caba <miguel.cortez@jalasoft.org>
Date:   Tue Dec 10 11:16:36 2019 -0400

    merge

[33mcommit a386fadda4eb30da18d5731c314fb7dc55efa721[m
Merge: 37a93fb f6e2ef5
Author: Miguel Cortez Caba <miguel.cortez@jalasoft.org>
Date:   Tue Dec 10 11:13:53 2019 -0400

    merge to develop from miclo

[33mcommit 348fb7ec07402c678d88b4baf66a05d974e2b7bf[m[33m ([m[1;31morigin/feature_henry[m[33m)[m
Author: Henry Bautista Coaquira <henry.bautista@jalasoft.org>
Date:   Tue Dec 10 11:07:24 2019 -0400

    adding h4 htt

[33mcommit 37a93fb4b8a9d5cf30f2b42d80a935e23636c38e[m[33m ([m[1;31morigin/miclo[m[33m, [m[1;32mmiclo[m[33m)[m
Author: Miguel Cortez Caba <miguel.cortez@jalasoft.org>
Date:   Tue Dec 10 11:06:08 2019 -0400

    Añadiendo Cards

[33mcommit f6e2ef5c71dd4a5f18f5130c29dade312c4bdfd0[m
Merge: c54c1c5 0019a50
Author: Reynaldo Quispe Sanchez <reynaldoqs@gmail.com>
Date:   Tue Dec 10 10:55:40 2019 -0400

    Merge branch 'master' into develop

[33mcommit c54c1c547d3291df073987b20a542c481ef8d765[m[33m ([m[1;31morigin/featureMgisbert[m[33m)[m
Author: mgisbert <mickygisbert@gmail.com>
Date:   Tue Dec 10 10:17:47 2019 -0400

    H3 Mgisbert

[33mcommit 0019a504a288dc7ab1d8cfc1a2f34c8be28f169d[m[33m ([m[1;31morigin/feature_reynaldo[m[33m, [m[1;32mmaster[m[33m)[m
Author: Reynaldo Quispe Sanchez <reynaldo.quispe@jalasoft.org>
Date:   Tue Dec 10 10:17:37 2019 -0400

    hola problemas

[33mcommit f8a71506c495f127ebe28422394693b370a4e848[m
Merge: 932bece f8eb384
Author: mgisbert <mickygisbert@gmail.com>
Date:   Tue Dec 10 10:08:17 2019 -0400

    Merge branch 'featureMgisbert' into develop

[33mcommit f8eb384711fa182d8bf93a48efc6baf8f1469eac[m
Author: mgisbert <mickygisbert@gmail.com>
Date:   Tue Dec 10 10:03:48 2019 -0400

    contact page added

[33mcommit 932bece5818b62a7a93e12de33950faf60e5448f[m
Author: Reynaldo Quispe Sanchez <reynaldo.quispe@jalasoft.org>
Date:   Tue Dec 10 10:02:29 2019 -0400

    second commit feature reynaldo

[33mcommit d36217870a89750d6b446a6cf8c012b591a1c559[m
Author: Reynaldo Quispe Sanchez <reynaldo.quispe@jalasoft.org>
Date:   Tue Dec 10 09:40:28 2019 -0400

    origin commit
